html {
    background-color: #f8f8f8;
}

main {
    height: 100%;
}

.top_bar, .bottom_bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1%;
}

.some {
    display: flex;
    float: left;
    padding: 5px;
}

#searchbar {
    background-color: #D9D9D9;
    border-style: none;
    border-radius: 10px;
    font-style: italic;
    width: 100%;
    padding: 5px;
}

.form {
    margin-left: 30%;
}

.header_image {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #0A0A0A;
    font-family: 'Poppins', sans-serif;
}

ul {
    background-color: #D9D6FD;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-left: 0%;
    padding-top: 4%;
    padding-bottom: 1%;
    justify-content: space-evenly;
}

.menu_bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

li {
    display: flex;
    justify-content: space-evenly;
}

.menu_icon, .icon_decoration {
    max-width: 10%;
}

.icon_image {
    max-width: 25%;
}

h1, h2, h3, p {
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;

}

p {
    margin: 0%;
}

form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.post_cards {
    background-color: #D9D6FD;
    margin: 5%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image_container {
    border-radius: 100%;
    width: 15rem;
    height: 15rem;
    max-inline-size: 100%;
}

.featured_image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 2%;
    object-fit: cover; 
}

.contact_form {
    padding: 2%;
    margin: 2%;
    max-width: 100%;
    border-radius: 5px;
}

.no_requirement {
background: #FFD3DB;
padding: 2%;
margin: 2%;
color: #0f0000b7;
border-radius: 5px;
}

.success {
    background: #D5FFD2;
    padding: 2%;
    margin: 2%;
    color: #070d01b7;
    border-radius: 5px;
}

.cta {
    background-color: #D9D6FD;
    border-radius: 10px;
    padding: 5px;
    align-self: center;
    width: 30%;
} 

.follow {
padding: 10%;
display: flex;
flex-direction: column;

}

.big {
    max-width: 30%;
}

.image {
    display: flex;
    justify-content: center;
}

.profile_image {
    border-radius: 50%;
}

.contact_image {
    border-radius: 30%;
    max-width: 50%;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer {
    background-color: #D9D6FD;
}

.footer_info {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 0% 2%;
}

.post_image {
    border-radius: 30%;
    max-width: 100%;
    max-height: 100%;
}

#modal {
    background-color: hsla(0, 0%, 38%, 0.75);
    padding:5rem;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#modalImg {
    max-height: 100%;
    max-width: 100%;
}

.hidden {
    display: none;
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgb(145, 215, 145);
  }

  .see_more {
    border-style: none;
    background-color:#f8f8f8;
    width: 100%;
    cursor: pointer;
  }

  @media (min-width: 200px) and (max-width: 400px) {
    a {
        text-decoration: none;
        color: #0A0A0A;
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
    }

  }


  @media (min-width: 600px) and (max-width: 999px) {

    a {
        display: flex;
        justify-content: center;
        font-size: larger;
    }

    .header_image {
        max-width: 70%;
    }

    ul {
        height: 5rem;
      }
    
    .post_cards {
        background-color: #D9D6FD;
        width: 400px;
        margin: 5%;
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
    }
  }

  @media (min-width: 1000px) {

    .some {
        display: flex;
        float: left;
        padding: 5px;
    }
    
    .header_image {
        max-width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .slider {
        width: 100%;
        height: 50rem;
        position: relative;
        border-radius: 15px;
        overflow: hidden;
      }
    
      .sliderImage {
        width: 100%;
        max-width: 800px;
        position: absolute;
        transition: all 0.5s;
        display: flex;
        justify-content: center;
      }
    
      .sliderButton {
        position: absolute;
        width: 60px;
        height: 60px;
        padding: 10px;
        border: none;
        border-radius: 50%;
        z-index: 10px;
        cursor: pointer;
        background-color:#D9D6FD;
      }
    
      .sliderButton:active {
        transform: scale(1.1);
      }
    
      .prevButton {
        top: 40%;
        left: 5%;
      }
    
      .nextButton {
        top: 40%;
        right: 5%;
      }

      ul {
        height: 5rem;
      }

      a {
        font-size: xx-large;
    }

    h1, h2, h3 {
        font-size: xx-large
    }

    .icon_decoration {
        padding: 10%;
    }

    .featured_image {
        border-radius: 50%;
        height: 500px;
        width: 500px;
    }
  }
